# words-counting

./: .gitignore  README.md  pom.xml
GUI/: pom.xml
GUI/src/main/java/ua/com/andromad/misc/wordsCount/: AnalyzeTextFileTask.java  GUIwordsCount.java  MainWindowController.java  WordOccurrenceDataModel.java
analyzing/: pom.xml
analyzing/src/main/java/ua/com/andromad/misc/wordsCount/analyze/: AnalyzingProcess.java  ProcessAnalyzing.java  WordOccurrence.java
gui/: pom.xml
gui/src/main/resources/ua/com/andromad/misc/wordsCount/: mainWindow.fxml
